#BlueJ class context
comment0.params=
comment0.target=void\ move()
comment0.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment1.params=
comment1.target=void\ ifFallenDisapear()
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment2.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment3.params=clss
comment3.target=boolean\ canSee(java.lang.Class)
comment3.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment4.params=clss
comment4.target=void\ eat(java.lang.Class)
comment4.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
numComments=5
