#BlueJ class context
comment0.params=
comment0.target=void\ advanceFrame()
comment1.params=
comment1.target=boolean\ isOnGround()
comment10.params=rightWall
comment10.target=void\ stopByRightWall(greenfoot.Actor)
comment10.text=\r\n\ gets\ location\ of\ right\ wall,\ stops\ charecter\ at\ position\ and\ sets\ him\ 5\ pixels\ back\r\n
comment11.params=
comment11.target=boolean\ checkForLeftWalls()
comment11.text=\r\n\ checks\ if\ left\ wall\ is\ activated,\ implements\ conditions\ in\ order\ to\ apply\ or\ not\ apply\ left\ wall\ code\r\n
comment12.params=LeftWall
comment12.target=void\ stopByLeftWall(greenfoot.Actor)
comment12.text=\r\n\ code\ to\ stop\ charecter\ by\ left\ walls\ and\ set\ them\ back\ 5\ pixels\r\n
comment13.params=ceiling
comment13.target=void\ bopHead(greenfoot.Actor)
comment13.text=\r\n\ if\ there\ is\ a\ celing\ then\ charecter\ is\ stoped\r\n
comment14.params=
comment14.target=boolean\ checkForCeiling()
comment14.text=\r\n\ charecter\ checks\ for\ ceiling,\ using\ bophead()\ to\ stop\ charecter\ from\ traversing\ ceiling\r\n
comment15.params=
comment15.target=void\ shootRight()
comment16.params=
comment16.target=void\ shootLeft()
comment17.params=
comment17.target=boolean\ isRight()
comment17.text=\r\n\ Returns\ a\ boolean\ for\ whether\ or\ not\ paul\ is\ facing\ right\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ handleMotion()
comment8.params=c
comment8.target=boolean\ isTouching(java.lang.Class)
comment8.text=\r\n\ \ \ \ public\ void\ scroll(int\ s){\r\n\ \ \ \ for(Ground\ g\:\ (List<Ground>)getWorld().getObjects(Ground.class)){\r\n\ \ \ \ g.setLocation(g.getX()\ +\ s,\ g.getY());\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ scrollLCharacter(int\ s){\r\n\ \ \ \ for(Paul\ g\:\ (List<Paul>)getWorld().getObjects(Paul.class)){\r\n\ \ \ \ g.setLocation(g.getX()\ -\ s,\ g.getY());\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ scrollRCharacter(int\ s){\r\n\ \ \ \ for(Paul\ g\:\ (List<Paul>)getWorld().getObjects(Paul.class)){\r\n\ \ \ \ g.setLocation(g.getX()\ +\ s,\ g.getY());\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=boolean\ checkForRightWalls()
comment9.text=\r\n\ it\ checks\ if\ right\ wall\ is\ activated,\ and\ implements\ the\ code\ if\ it\ fits\ conditions\ set\ by\ charecters\ enviroment\r\n
numComments=18
