#BlueJ class context
comment0.params=
comment0.target=void\ advanceFrame()
comment1.params=
comment1.target=boolean\ isOnGround()
comment10.params=
comment10.target=boolean\ checkForCeiling()
comment10.text=\r\n\ charecter\ checks\ for\ ceiling,\ using\ bophead()\ to\ stop\ charecter\ from\ traversing\ ceiling\r\n
comment11.params=
comment11.target=void\ shootRight()
comment12.params=
comment12.target=void\ shootLeft()
comment13.params=
comment13.target=boolean\ isRight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ handleMotion()
comment5.params=
comment5.target=boolean\ checkForRightWalls()
comment5.text=\r\npublic\ void\ scroll(int\ s){\r\nfor(Ground\ g\:\ (List<Ground>)getWorld().getObjects(Ground.class)){\r\ng.setLocation(g.getX()\ +\ s,\ g.getY());\r\n}\r\n\r\n}\r\n\r\npublic\ void\ scrollLCharacter(int\ s){\r\nfor(Paul\ g\:\ (List<Paul>)getWorld().getObjects(Paul.class)){\r\ng.setLocation(g.getX()\ -\ s,\ g.getY());\r\n}\r\n\r\n}\r\n\r\npublic\ void\ scrollRCharacter(int\ s){\r\nfor(Paul\ g\:\ (List<Paul>)getWorld().getObjects(Paul.class)){\r\ng.setLocation(g.getX()\ +\ s,\ g.getY());\r\n}\r\n\r\n}\r\npublic\ boolean\ isTouching(Class\ c)\ {\r\nreturn\ getOneIntersectingObject(c)\ \!\=\ null;\r\n}\r\n\r\npublic\ void\ scrollWithSquare(){\r\n\r\nint\ spriteWidth\ \=\ getImage().getWidth();\r\nint\ xDistance\ \=\ (int)\ (spriteWidth\ /\ 4);\r\nActor\ rightWall\ \=\ getOneObjectAtOffset(xDistance,\ 0,\ ScrollingSqare.class);\r\nif(rightWall\ \=\=\ null)\ {\r\nlPass\ \=\ false;\r\nrPass\ \=\ true;\r\n\r\n}\r\nif(isTouching(ScrollingSqare.class)\ &&\ lPass\ \=\=\ true\ )\ {\r\nscroll(-4);\r\nscrollLCharacter(5);\r\n\r\n}\ else{\r\n\r\n}\r\n\r\n}\r\n\r\npublic\ void\ scrollWithLSquare(){\r\nint\ spriteWidth\ \=\ getImage().getWidth();\r\nint\ xDistance\ \=\ (int)\ (spriteWidth\ /\ -4);\r\nActor\ LeftWall\ \=\ getOneObjectAtOffset(xDistance,\ 0,\ ScrollingSqare.class);\r\nif(LeftWall\ \=\=\ null)\ {\r\nlPass\ \=\ true;\r\nrPass\ \=\ false;\r\n\r\n}\r\nif(isTouching(ScrollingSqare.class)\ &&\ rPass\ \=\=\ true){\r\nscroll(4);\r\nscrollRCharacter(5);\r\n}\ else\ {\r\n\r\n}\r\n}\r\n\r\n/**\r\n\ it\ checks\ if\ right\ wall\ is\ activated,\ and\ implements\ the\ code\ if\ it\ fits\ conditions\ set\ by\ charecters\ enviroment\r\n
comment6.params=rightWall
comment6.target=void\ stopByRightWall(greenfoot.Actor)
comment6.text=\r\n\ gets\ location\ of\ right\ wall,\ stops\ charecter\ at\ position\ and\ sets\ him\ 5\ pixels\ back\r\n
comment7.params=
comment7.target=boolean\ checkForLeftWalls()
comment7.text=\r\n\ checks\ if\ left\ wall\ is\ activated,\ implements\ conditions\ in\ order\ to\ apply\ or\ not\ apply\ left\ wall\ code\r\n
comment8.params=LeftWall
comment8.target=void\ stopByLeftWall(greenfoot.Actor)
comment8.text=\r\n\ code\ to\ stop\ charecter\ by\ left\ walls\ and\ set\ them\ back\ 5\ pixels\r\n
comment9.params=ceiling
comment9.target=void\ bopHead(greenfoot.Actor)
comment9.text=\r\n\ if\ there\ is\ a\ celing\ then\ charecter\ is\ stoped\r\n
numComments=14
