#BlueJ class context
comment0.params=
comment0.target=void\ advanceFrame()
comment1.params=
comment1.target=boolean\ isOnGround()
comment10.params=
comment10.target=void\ scrollWithLSquare()
comment11.params=
comment11.target=boolean\ checkForRightWalls()
comment11.text=\r\n\ it\ checks\ if\ right\ wall\ is\ activated,\ and\ implements\ the\ code\ if\ it\ fits\ conditions\ set\ by\ charecters\ enviroment\r\n
comment12.params=rightWall
comment12.target=void\ stopByRightWall(greenfoot.Actor)
comment12.text=\r\n\ gets\ location\ of\ right\ wall,\ stops\ charecter\ at\ position\ and\ sets\ him\ 5\ pixels\ back\r\n
comment13.params=
comment13.target=boolean\ checkForLeftWalls()
comment13.text=\r\n\ checks\ if\ left\ wall\ is\ activated,\ implements\ conditions\ in\ order\ to\ apply\ or\ not\ apply\ left\ wall\ code\r\n
comment14.params=LeftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment14.text=\r\n\ code\ to\ stop\ charecter\ by\ left\ walls\ and\ set\ them\ back\ 5\ pixels\r\n
comment15.params=ceiling
comment15.target=void\ bopHead(greenfoot.Actor)
comment15.text=\r\n\ if\ there\ is\ a\ celing\ then\ charecter\ is\ stoped\r\n
comment16.params=
comment16.target=boolean\ checkForCeiling()
comment16.text=\r\n\ charecter\ checks\ for\ ceiling,\ using\ bophead()\ to\ stop\ charecter\ from\ traversing\ ceiling\r\n
comment17.params=
comment17.target=void\ shootRight()
comment18.params=
comment18.target=void\ shootLeft()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ handleMotion()
comment5.params=s
comment5.target=void\ scroll(int)
comment6.params=s
comment6.target=void\ scrollLCharacter(int)
comment7.params=s
comment7.target=void\ scrollRCharacter(int)
comment8.params=c
comment8.target=boolean\ isTouching(java.lang.Class)
comment9.params=
comment9.target=void\ scrollWithSquare()
numComments=19
