#Greenfoot properties
#Thu Sep 11 14:27:03 BRT 2014
target16.name=Counter
target2.name=Bullet
target9.name=ScrollingSqare
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Paul
target21.showInterface=false
target19.width=80
class.RightBullet.image=haloFire.png
dependency8.to=Ground
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=SpaceMan
target15.width=80
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=leftBullet
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.Controls.superclass=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Ground
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=1374
dependency1.type=UsesDependency
target16.y=190
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Animal
target12.y=490
target12.x=10
class.ScrollingSqare.superclass=Animal
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Ground
target15.name=node
target5.height=50
target1.name=leftBullet
target11.naviview.expanded=true
version=2.5.0
target8.name=RightBullet
dependency10.type=UsesDependency
target21.editor.height=700
class.TownBuilding1.superclass=greenfoot.Actor
class.Background.image=sand2.jpg
dependency17.type=UsesDependency
dependency14.from=SpaceMan
package.numTargets=21
class.node.superclass=Animal
target13.type=EnumTarget
dependency24.type=UsesDependency
dependency21.from=Bullet
class.Paul.image=hRRun1.png
target12.naviview.expanded=true
dependency9.to=node
target6.type=ClassTarget
target19.height=50
target7.y=430
target7.x=130
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=370
target3.x=200
target7.typeParameters=
dependency26.to=Controls
target8.height=50
target16.editor.width=900
mainWindow.y=-4
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=SpaceMan
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Background
target5.editor.y=20
target5.editor.x=40
dependency20.to=Spree
target5.editor.height=700
target14.name=Paul
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.RandomMover.superclass=greenfoot.Actor
target7.name=SmoothMover
dependency16.to=Direction
target16.naviview.expanded=true
target1.editor.y=25
target1.editor.x=-13
target21.name=Controls
class.TheGuy.superclass=Animal
target18.editor.y=100
target18.editor.x=39
dependency13.from=Background
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=732
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
target19.type=ClassTarget
target4.width=90
dependency27.from=Background
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=15
dependency10.to=node
target14.editor.x=171
target17.naviview.expanded=true
target19.y=70
target19.x=160
target2.height=50
target15.y=190
target15.x=100
class.paulboy.superclass=greenfoot.Actor
target19.editor.width=1374
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=GameOver
dependency3.from=Spree
target11.typeParameters=
dependency6.type=UsesDependency
class.BadGuys.superclass=Animal
target13.editor.width=900
dependency4.to=Spree
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
target19.editor.height=732
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Direction
target21.width=80
dependency21.to=Ground
target7.naviview.expanded=true
target6.name=TheGuy
target16.showInterface=true
class.leftBullet.superclass=Bullet
target20.name=TownBuilding1
dependency15.type=UsesDependency
dependency12.from=SpaceMan
target14.width=80
dependency17.to=SpaceMan
dependency19.from=leftBullet
target6.y=490
class.Bullet.superclass=Animal
target6.x=110
target9.editor.height=700
target10.width=80
target2.y=370
target18.editor.height=524
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency26.from=Paul
target6.typeParameters=
target4.type=ClassTarget
class.ScrollingSqare.image=ScrllSqr.png
class.RightBullet.superclass=Bullet
dependency11.to=ScrollingSqare
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.TheGuy.image=person.png
target21.y=190
target21.x=10
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Spree
target17.width=80
dependency9.from=Background
class.Ground.superclass=Animal
target10.height=50
target13.naviview.expanded=true
class.Spree.superclass=BadGuys
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Ground
class.Animal.superclass=greenfoot.Actor
target10.editor.width=900
target12.name=ScoreBoard
target19.name=SpaceMan
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Ground
dependency22.to=RightBullet
dependency14.type=UsesDependency
dependency11.from=Background
target14.naviview.expanded=true
target18.y=10
dependency18.from=Paul
target18.x=170
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=250
target14.x=130
target10.type=ClassTarget
dependency18.to=ScrollingSqare
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency25.from=Paul
target10.y=130
target3.type=ClassTarget
target10.x=100
class.TownBuilding1.image=house-03.png
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=ScrollingSqare
class.SpaceMan.image=hRRun1.png
target4.editor.width=1370
class.Counter.superclass=greenfoot.Actor
class.Ground.image=sand2.png
dependency4.type=UsesDependency
dependency1.from=SpaceMan
class.SmoothMover.superclass=greenfoot.Actor
dependency8.from=leftBullet
target12.editor.width=900
target4.naviview.expanded=true
class.GameOver.image=gameover.png
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=-4
target9.x=10
target4.editor.x=-4
target11.name=RandomMover
target5.y=70
class.paulboy.image=PonchoPaul.png
target5.x=70
target18.name=Animal
class.SpaceMan.superclass=Animal
target3.height=50
dependency6.to=Ground
target4.name=Background
target1.y=130
target1.x=190
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SpaceMan
target7.showInterface=false
target3.width=80
target17.editor.y=30
target17.editor.x=296
dependency17.from=Paul
target20.editor.y=20
target20.editor.x=40
dependency23.to=Paul
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Paul
target2.type=AbstractTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Spree
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Direction.superclass=
target20.y=310
target20.x=100
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
class.leftBullet.image=haloFireLeft.png
dependency7.from=SpaceMan
target6.width=80
target20.width=110
target6.editor.y=-4
mainWindow.height=732
target9.naviview.expanded=true
target6.editor.x=-4
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
class.Background.superclass=greenfoot.World
target2.width=80
target10.name=BadGuys
target17.y=130
target17.x=10
target17.name=Spree
target3.name=GameOver
target7.height=50
target13.y=310
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=-4
target19.editor.x=-4
dependency7.to=leftBullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Paul
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Paul
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=RightBullet
target1.type=ClassTarget
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target6.editor.height=732
target15.editor.height=700
dependency1.to=Ground
target21.editor.width=900
target9.editor.width=900
target5.width=80
class.Paul.superclass=Animal
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=10
target4.x=70
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Background
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Background
dependency14.to=Background
target18.typeParameters=
target19.showInterface=false
class.Spree.image=mouseRight.png
target1.height=50
target4.typeParameters=
mainWindow.width=1370
