#Greenfoot properties
#Wed Sep 17 14:38:23 BRT 2014
target16.name=SmoothMover
dependency35.to=Paul
target26.width=110
target2.name=TheGuy
target9.name=RightScrollingSquare
target24.editor.y=100
target24.editor.x=39
target23.name=Spree
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Paul
target21.showInterface=false
target19.width=110
class.RightBullet.image=haloFire.png
target5.naviview.expanded=true
dependency8.to=Ground
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=SpaceMan
target15.width=140
dependency29.from=Spree
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=leftBullet
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=RightScrollingSquare
class.Controls.superclass=
target10.editor.y=25
target10.editor.x=-13
target20.showInterface=false
dependency2.to=Ground
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=910
dependency1.type=UsesDependency
target16.y=430
target16.x=130
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Animal
target24.height=50
target22.editor.height=700
target12.y=370
target12.x=200
class.ScrollingSqare.superclass=Animal
target3.editor.y=20
target3.editor.x=40
target18.width=90
project.charset=UTF-8
dependency40.to=Paul
target12.typeParameters=
dependency15.to=Ground
target5.height=50
target15.name=LeftScrollingSquare
target1.name=Ground
version=2.5.0
target11.naviview.expanded=true
target26.editor.y=20
target8.name=Controls
target26.editor.x=40
dependency36.to=Ground
target22.name=node
target21.editor.height=700
dependency10.type=UsesDependency
class.TownBuilding1.superclass=greenfoot.Actor
class.Background.image=sand2.jpg
class.LeftScrollingSquare.image=ScrllSqr.png
dependency17.type=UsesDependency
dependency14.from=SpaceMan
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
class.node.superclass=Animal
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Bullet
class.Paul.image=hRRun1.png
dependency28.from=TheGuy
target12.naviview.expanded=true
dependency9.to=node
target6.type=ClassTarget
target19.height=50
dependency30.to=Background
target7.y=190
target7.x=190
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=899
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=RightScrollingSquare
target8.editor.width=900
target3.y=130
target3.x=100
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Controls
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=SpaceMan
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Background
target26.y=310
target5.editor.y=20
target26.x=100
target5.editor.x=40
target5.editor.height=700
dependency20.to=Spree
target22.y=190
target22.x=100
target14.name=SimpleTimer
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.RandomMover.superclass=greenfoot.Actor
target7.name=Counter
dependency16.to=Direction
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=DeathBlock
class.TheGuy.superclass=Animal
target18.editor.y=20
target18.editor.x=40
target26.editor.height=700
dependency13.from=Background
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Controls
target8.width=80
target4.editor.height=700
target13.editor.height=732
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Background
target10.showInterface=false
target1.showInterface=false
target5.type=EnumTarget
target14.editor.y=20
dependency10.to=node
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Background
target15.y=670
target15.x=10
dependency31.to=Paul
target19.editor.width=900
class.paulboy.superclass=greenfoot.Actor
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameOver
dependency3.from=Spree
target11.typeParameters=
dependency6.type=UsesDependency
class.BadGuys.superclass=Animal
target13.editor.width=1370
target7.editor.y=20
dependency4.to=Spree
target9.typeParameters=
target7.editor.x=40
target25.width=80
target16.height=50
target19.editor.height=699
target7.width=80
target2.editor.height=732
target11.editor.height=700
target13.name=Background
target21.width=90
dependency21.to=Ground
target7.naviview.expanded=true
target6.name=Paul
target16.showInterface=false
target22.naviview.expanded=true
class.leftBullet.superclass=Bullet
target20.name=RandomMover
target23.editor.y=30
target23.editor.x=296
dependency15.type=UsesDependency
dependency12.from=SpaceMan
target14.width=100
dependency17.to=SpaceMan
target6.y=250
dependency19.from=leftBullet
class.Bullet.superclass=Animal
target6.x=130
target9.editor.height=700
target25.editor.width=1374
target2.y=490
target10.width=80
target18.editor.height=700
target2.x=110
target10.editor.height=700
target11.type=AbstractTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Ground
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Paul
target4.type=ClassTarget
class.ScrollingSqare.image=ScrllSqr.png
class.RightBullet.superclass=Bullet
target25.type=ClassTarget
dependency33.from=Background
dependency36.type=UsesDependency
dependency11.to=ScrollingSqare
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=70
target25.x=160
target17.editor.height=700
class.TheGuy.image=person.png
dependency32.to=Paul
target21.y=550
target21.x=120
target20.typeParameters=
target9.editor.y=76
target9.editor.x=305
dependency5.type=UsesDependency
dependency2.from=Spree
target17.width=80
dependency9.from=Background
class.Ground.superclass=Animal
target10.height=50
dependency28.to=RandomMover
target13.naviview.expanded=true
target2.editor.width=1374
class.Spree.superclass=BadGuys
target3.typeParameters=
target13.width=90
class.LeftScrollingSquare.superclass=ScrollingSqare
dependency5.to=Ground
class.Animal.superclass=greenfoot.Actor
target10.editor.width=900
target12.name=GameOver
target19.name=ScrollingSqare
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Direction
target24.showInterface=false
target25.editor.y=-4
target25.editor.x=-4
dependency22.to=RightBullet
target26.name=TownBuilding1
dependency14.type=UsesDependency
dependency11.from=Background
target14.naviview.expanded=true
target18.y=370
dependency18.from=Paul
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=550
target14.x=10
target10.type=ClassTarget
dependency18.to=ScrollingSqare
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Paul
target10.y=130
target3.type=ClassTarget
target10.x=190
class.TownBuilding1.image=house-03.png
target23.showInterface=false
dependency39.to=Ground
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=ScrollingSqare
target16.width=100
target11.editor.x=40
dependency39.from=LeftScrollingSquare
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=ScrollingSqare
target25.editor.height=732
class.SpaceMan.image=hRRun1.png
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
class.Ground.image=sand2.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SpaceMan
class.SmoothMover.superclass=greenfoot.Actor
dependency33.to=RightScrollingSquare
dependency8.from=leftBullet
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
class.GameOver.image=gameover.png
target14.height=50
target18.naviview.expanded=true
target9.y=610
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=Background
target11.name=Bullet
target5.y=310
target5.x=10
target24.editor.height=524
class.paulboy.image=PonchoPaul.png
target18.name=RightBullet
class.SpaceMan.superclass=Animal
target3.height=50
dependency6.to=Ground
target4.name=ScoreBoard
target1.y=70
target19.typeParameters=
target1.x=70
target25.name=SpaceMan
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SpaceMan
target7.showInterface=true
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Paul
target20.editor.y=20
target20.editor.x=40
dependency23.to=Paul
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=AbstractTarget
target23.editor.height=700
class.RightScrollingSquare.superclass=ScrollingSqare
dependency27.type=UsesDependency
dependency24.from=Paul
target2.type=ClassTarget
class.RightScrollingSquare.image=ScrllSqr.png
target24.y=10
target9.type=ClassTarget
target24.x=170
target1.editor.height=700
dependency19.to=Spree
target13.editor.y=-4
target13.editor.x=-4
target4.height=50
class.Direction.superclass=
target23.type=ClassTarget
target20.y=430
target20.x=10
dependency34.type=UsesDependency
dependency31.from=DeathBlock
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=ScrollingSqare
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency40.from=LeftScrollingSquare
class.leftBullet.image=haloFireLeft.png
dependency7.from=SpaceMan
target6.width=80
target20.width=110
target6.editor.y=43
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=457
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=LeftScrollingSquare
class.Background.superclass=greenfoot.World
target2.width=80
target10.name=leftBullet
target17.y=490
target17.x=200
target17.name=paulboy
target3.name=BadGuys
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=29
target2.editor.x=4
target7.editor.height=700
target16.editor.height=700
target19.editor.y=21
target24.name=Animal
target19.editor.x=40
dependency7.to=leftBullet
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Paul
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Paul
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=RightBullet
target1.type=ClassTarget
target15.editor.x=40
target9.width=140
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Ground
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=DeathBlock
target9.editor.width=900
class.DeathBlock.superclass=Animal
target5.width=80
dependency37.from=RightScrollingSquare
class.Paul.superclass=Animal
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=10
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Background
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Background
dependency14.to=Background
target18.typeParameters=
target19.showInterface=false
class.Spree.image=mouseRight.png
target1.height=50
target4.typeParameters=
mainWindow.width=1456
