#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Background.image=sand2.jpg
class.Background.superclass=greenfoot.World
class.BadGuys.superclass=Animal
class.Bullet.superclass=Animal
class.Controls.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DeathBlock.superclass=Animal
class.Direction.superclass=
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=sand2.png
class.Ground.superclass=Animal
class.Paul.image=hRRun1.png
class.Paul.superclass=Animal
class.RandomMover.superclass=greenfoot.Actor
class.RightBullet.image=haloFire.png
class.RightBullet.superclass=Bullet
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollingSqare.image=ScrllSqr.png
class.ScrollingSqare.superclass=Animal
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.SpaceMan.image=hRRun1.png
class.SpaceMan.superclass=Animal
class.Spree.image=mouseRight.png
class.Spree.superclass=BadGuys
class.TheGuy.image=person.png
class.TheGuy.superclass=Animal
class.TownBuilding1.image=house-03.png
class.TownBuilding1.superclass=greenfoot.Actor
class.leftBullet.image=haloFireLeft.png
class.leftBullet.superclass=Bullet
class.node.superclass=Animal
class.paulboy.image=PonchoPaul.png
class.paulboy.superclass=greenfoot.Actor
dependency1.from=SpaceMan
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=SpaceMan
dependency10.to=node
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=ScrollingSqare
dependency11.type=UsesDependency
dependency12.from=SpaceMan
dependency12.to=ScrollingSqare
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=SpaceMan
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=Paul
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Paul
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Paul
dependency17.to=SpaceMan
dependency17.type=UsesDependency
dependency18.from=Paul
dependency18.to=ScrollingSqare
dependency18.type=UsesDependency
dependency19.from=leftBullet
dependency19.to=Spree
dependency19.type=UsesDependency
dependency2.from=Spree
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Spree
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=SpaceMan
dependency22.to=RightBullet
dependency22.type=UsesDependency
dependency23.from=Paul
dependency23.to=Paul
dependency23.type=UsesDependency
dependency24.from=Paul
dependency24.to=RightBullet
dependency24.type=UsesDependency
dependency25.from=Paul
dependency25.to=leftBullet
dependency25.type=UsesDependency
dependency26.from=Paul
dependency26.to=Controls
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=TheGuy
dependency28.to=RandomMover
dependency28.type=UsesDependency
dependency29.from=Spree
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Spree
dependency3.to=SpaceMan
dependency3.type=UsesDependency
dependency30.from=DeathBlock
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=DeathBlock
dependency31.to=Paul
dependency31.type=UsesDependency
dependency4.from=Background
dependency4.to=Spree
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=SpaceMan
dependency7.to=leftBullet
dependency7.type=UsesDependency
dependency8.from=leftBullet
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=node
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=31
package.numTargets=24
project.charset=UTF-8
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Bullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GameOver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=370
target12.editor.height=732
target12.editor.width=1370
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Background
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=SimpleTimer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SmoothMover
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=paulboy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=RightBullet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ScrollingSqare
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=899
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=RandomMover
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=DeathBlock
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=550
target2.editor.height=732
target2.editor.width=1374
target2.editor.x=4
target2.editor.y=29
target2.height=50
target2.name=TheGuy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=node
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=296
target21.editor.y=30
target21.height=50
target21.name=Spree
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=524
target22.editor.width=900
target22.editor.x=39
target22.editor.y=100
target22.height=50
target22.name=Animal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=10
target23.editor.height=732
target23.editor.width=1374
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=SpaceMan
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=TownBuilding1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=100
target24.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BadGuys
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Direction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=82
target6.editor.y=45
target6.height=50
target6.name=Paul
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Controls
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-13
target9.editor.y=25
target9.height=50
target9.name=leftBullet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.5.0
world.lastInstantiated=Background
