#Greenfoot properties
#Thu Jan 15 17:45:22 BRT 2015
target24.type=AbstractTarget
class.RightScrollingSquare.superclass=ScrollingSqare
target16.name=Sand
target13.editor.width=900
target11.typeParameters=
target9.editor.height=524
dependency33.from=RightScrollingSquare
target10.width=90
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Paul
dependency18.from=Bullet
class.Sand.image=cell.jpg
target30.name=BadGuys
target6.editor.height=700
dependency45.from=CanCollide
target17.typeParameters=
dependency20.from=SpaceMan
dependency27.to=Background
target6.name=ScrollsOnScreen
class.ScrollsOnScreen.superclass=
target31.height=50
target31.showInterface=false
target31.y=370
target31.x=100
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=80
target3.editor.height=876
mainWindow.width=1456
target8.showInterface=false
class.BadGuys.superclass=Animal
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=10
dependency22.to=RightBullet
target25.type=InterfaceTarget
target17.name=SmoothMover
target8.editor.y=20
target8.editor.x=40
target20.y=370
target11.showInterface=false
target20.x=200
target20.editor.y=20
dependency16.to=ScrollingSqare
class.Wall.superclass=greenfoot.Actor
target20.editor.x=40
target25.typeParameters=
dependency34.from=RightScrollingSquare
dependency5.to=Ground
target19.height=50
target4.y=370
target23.width=140
target5.editor.width=900
target4.x=10
target5.showInterface=false
class.SolidObject.superclass=
target26.editor.height=700
target18.width=90
dependency47.type=UsesDependency
target31.editor.width=900
class.TheGuy.superclass=Animal
dependency22.type=UsesDependency
target17.y=430
target17.x=130
class.ScrollingSqare.superclass=greenfoot.Actor
target12.type=ClassTarget
class.SpawnableObject.superclass=
dependency19.from=Bullet
class.Background.image=sand2.jpg
target31.name=RightBullet
target31.editor.y=20
target31.editor.x=40
dependency46.from=Background
dependency21.from=Paul
target14.width=80
target7.name=Controls
target2.width=90
dependency11.to=Counter
target14.height=50
target2.showInterface=false
class.LeftScrollingSquare.image=ScrllSqr.png
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=Background
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=LevelLoader
class.RightBullet.image=haloFire.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=DeathBlock
class.LeftScrollingSquare.superclass=ScrollingSqare
target20.name=GameOver
target3.typeParameters=
dependency35.from=RightScrollingSquare
target19.editor.y=-8
target19.editor.x=-8
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=Sand
target27.typeParameters=
world.lastInstantiated=Background
target23.y=670
target23.x=10
target32.name=TheGuy
dependency47.from=Background
dependency22.from=Paul
dependency35.to=Controls
target9.typeParameters=
target27.height=50
target8.name=Ground
target27.width=80
target7.y=190
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=Paul
dependency10.type=UsesDependency
target25.editor.y=218
target25.editor.x=399
target26.naviview.expanded=true
class.SmoothMover.superclass=greenfoot.Actor
target12.y=130
target12.x=190
class.RightBullet.superclass=Bullet
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=120
target17.editor.height=700
target7.typeParameters=
dependency30.to=Paul
target7.editor.width=900
class.Paul.image=hRRun1.png
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=1374
target19.name=Paul
dependency24.to=Controls
target21.name=RightScrollingSquare
class.HealthMeter.superclass=greenfoot.Actor
target2.editor.y=3
target2.editor.x=365
dependency36.from=ScrollingSqare
target18.height=50
target13.width=90
dependency18.to=Spree
class.Sand.superclass=greenfoot.Actor
dependency1.from=SpaceMan
dependency49.type=UsesDependency
dependency7.to=leftBullet
class.Ground.image=sand2.png
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=EnumTarget
target30.editor.y=20
target30.editor.x=40
dependency48.from=LevelLoader
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Paul
target9.name=Animal
target15.editor.width=900
dependency50.from=WorldBlock
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Ground
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Ground
target28.editor.width=899
target29.editor.width=900
target26.y=190
target26.x=190
dependency10.from=SpaceMan
target4.type=AbstractTarget
dependency38.type=UsesDependency
dependency54.to=HealthMeter
class.leftBullet.superclass=Bullet
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=WorldBlock
target2.y=490
target2.x=10
target22.name=CollisionCode
class.leftBullet.image=haloFireLeft.png
dependency37.from=LeftScrollingSquare
target31.width=90
target18.editor.y=20
target2.editor.height=467
target18.editor.x=40
target15.y=790
target15.x=10
dependency2.from=Spree
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
class.RightScrollingSquare.image=ScrllSqr.png
target15.type=InterfaceTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=WorldBlock
dependency43.to=ScrollsOnScreen
dependency24.from=Paul
target29.editor.y=78
target29.editor.x=22
version=2.6.0
target22.width=100
target26.height=50
dependency51.from=WorldBlock
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=900
dependency37.to=Ground
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=21
target24.editor.x=40
target8.editor.width=900
dependency11.from=Background
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=110
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=LeftScrollingSquare
target23.name=LeftScrollingSquare
target1.editor.y=-4
target1.editor.x=-4
dependency38.from=LeftScrollingSquare
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=RandomMover
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
dependency3.from=Spree
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=610
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=ScrollingSqare
target5.y=490
target5.x=200
target10.name=Background
dependency25.from=Background
target5.editor.height=700
dependency52.from=Wall
target18.y=550
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Paul
target30.showInterface=false
target10.y=10
target10.x=70
dependency40.type=UsesDependency
dependency15.to=SpaceMan
target30.type=ClassTarget
dependency4.to=Spree
dependency12.from=SpaceMan
target6.type=InterfaceTarget
target2.naviview.expanded=true
target7.showInterface=false
class.Paul.superclass=Animal
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=ScrollingSqare
dependency39.from=Background
target17.editor.y=20
target17.editor.x=40
target21.width=140
dependency10.to=ScrollingSqare
dependency4.from=Background
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=25
target12.editor.x=-13
target25.editor.height=648
class.Follower.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=AbstractTarget
target22.editor.width=900
target11.name=Spree
target12.typeParameters=
target9.editor.width=900
dependency51.to=Ground
class.CollisionCode.superclass=greenfoot.Actor
dependency26.from=TheGuy
class.Counter.image=Counter.png
class.LeBandit.superclass=BadGuys
dependency53.from=Wall
target12.width=80
target25.height=50
dependency45.to=CollisionCode
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Paul
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=70
dependency13.from=Paul
target7.type=ClassTarget
dependency40.from=LeftScrollingSquare
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=SpaceMan
dependency6.type=UsesDependency
target10.editor.height=732
target24.showInterface=false
dependency40.to=Controls
target13.y=610
target13.x=160
target25.name=CanCollide
target18.editor.width=900
target20.typeParameters=
dependency34.to=Ground
dependency5.from=Animal
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1374
dependency28.to=Background
target30.typeParameters=
class.Controls.superclass=
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=ClassTarget
target12.name=leftBullet
target26.typeParameters=
dependency27.from=Spree
target30.width=80
dependency54.from=Paul
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=876
dependency42.type=UsesDependency
dependency23.to=leftBullet
target32.type=ClassTarget
target30.y=130
class.Animal.superclass=greenfoot.Actor
target30.x=100
class.Bullet.superclass=Animal
dependency14.from=Paul
target8.type=ClassTarget
dependency17.to=Spree
dependency6.to=Ground
dependency41.from=ScrollingSqare
target10.editor.width=1370
target24.typeParameters=
class.SpaceMan.superclass=Animal
target4.width=80
target11.editor.width=900
target2.name=WorldBlock
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Counter
target27.y=310
target27.x=200
target23.editor.width=900
class.TheGuy.image=person.png
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Background
target11.width=80
target11.editor.y=30
target11.editor.x=296
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Background
target3.y=310
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ground
class.GameOver.image=gameover.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=SolidObject
mainWindow.x=-8
target16.y=190
target16.x=100
dependency28.from=DeathBlock
target7.editor.height=700
target32.typeParameters=
dependency30.from=ScrollingSqare
dependency53.to=Follower
target22.editor.y=34
target22.editor.x=478
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=WorldBlock
target28.typeParameters=
target15.showInterface=false
target19.editor.width=1456
dependency15.from=Paul
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Paul
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=LevelLoader
target29.width=90
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target2.editor.width=900
target27.name=Follower
target3.editor.width=1460
target12.showInterface=false
class.Wall.image=bathroom-tile.jpg
dependency42.to=SolidObject
dependency7.from=SpaceMan
target1.editor.height=732
target24.width=110
class.Follower.image=button-blue.png
dependency36.to=Ground
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Spree.superclass=BadGuys
class.Spree.image=mouseRight.png
target22.type=ClassTarget
target14.name=Direction
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=DeathBlock
target20.width=80
dependency31.from=Background
target22.y=730
target22.x=100
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=699
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target12.editor.width=900
target6.x=160
dependency31.to=RightScrollingSquare
package.numDependencies=54
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
class.SpaceMan.image=hRRun1.png
dependency16.from=Paul
dependency25.to=GameOver
target19.naviview.expanded=true
target19.y=250
target19.x=130
dependency43.from=ScrollingSqare
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=130
target4.name=Bullet
target11.x=10
dependency19.to=Ground
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Ground
target26.showInterface=true
class.LevelLoader.superclass=
target28.name=RandomMover
target27.editor.y=20
target27.editor.x=40
mainWindow.height=876
dependency8.from=leftBullet
target10.editor.y=41
target28.height=50
target10.editor.x=26
dependency20.to=RightBullet
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Direction
target23.type=ClassTarget
class.CanCollide.superclass=
class.RandomMover.superclass=greenfoot.Actor
target15.name=SpawnableObject
dependency3.to=SpaceMan
target9.editor.y=100
target9.editor.x=39
class.DeathBlock.superclass=greenfoot.Actor
target21.editor.y=76
target21.editor.x=305
target7.naviview.expanded=true
dependency32.from=Background
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency45.type=UsesDependency
class.WorldBlock.superclass=
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=SpawnableObject
dependency17.from=leftBullet
target4.editor.width=900
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=29
target32.editor.x=4
dependency44.from=CollisionCode
target30.editor.width=900
target15.height=50
target5.name=Wall
target25.y=730
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
class.ScrollingSqare.image=ScrllSqr.png
target29.name=HealthMeter
target13.typeParameters=
target9.y=10
target9.x=170
target1.naviview.expanded=true
dependency50.to=Sand
target11.naviview.expanded=true
target1.y=70
dependency9.from=Background
target1.x=160
dependency44.to=SolidObject
target32.editor.height=732
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Paul
