#Greenfoot properties
#Thu Jan 08 14:33:42 BRT 2015
target24.type=ClassTarget
class.RightScrollingSquare.superclass=ScrollingSqare
target16.name=Bullet
target13.editor.width=900
target11.typeParameters=
target9.editor.height=876
dependency33.from=RightScrollingSquare
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=648
target21.typeParameters=
target17.showInterface=false
target15.editor.y=25
target15.editor.x=-13
target11.type=ClassTarget
dependency33.to=Paul
dependency18.from=Bullet
class.Sand.image=cell.jpg
target30.name=WorldBlock
target6.editor.height=700
dependency45.from=CanCollide
target17.typeParameters=
dependency20.from=SpaceMan
dependency27.to=Background
target6.name=BadGuys
class.ScrollsOnScreen.superclass=
target31.height=50
target31.showInterface=false
target31.y=790
target31.x=10
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target3.editor.height=700
mainWindow.width=1456
target8.showInterface=false
class.BadGuys.superclass=Animal
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=170
dependency22.to=RightBullet
target25.type=ClassTarget
target17.name=GameOver
target8.editor.y=20
target8.editor.x=40
target20.y=430
target11.showInterface=false
target20.x=130
target20.editor.y=20
dependency16.to=ScrollingSqare
class.Wall.superclass=greenfoot.Actor
target20.editor.x=40
target25.typeParameters=
dependency34.from=RightScrollingSquare
dependency5.to=Ground
target19.height=50
target4.y=70
target23.width=110
target5.editor.width=1374
target4.x=70
target5.showInterface=false
class.SolidObject.superclass=
target26.editor.height=700
target18.width=90
dependency47.type=UsesDependency
target31.editor.width=900
class.TheGuy.superclass=Animal
dependency22.type=UsesDependency
target17.y=370
target17.x=200
class.ScrollingSqare.superclass=greenfoot.Actor
target12.type=InterfaceTarget
class.SpawnableObject.superclass=
dependency19.from=Bullet
class.Background.image=sand2.jpg
target31.name=SpawnableObject
target31.editor.y=20
target31.editor.x=40
dependency46.from=Background
dependency21.from=Paul
target14.width=140
target7.name=LevelLoader
target2.width=120
dependency11.to=Counter
target14.height=50
target2.showInterface=false
class.LeftScrollingSquare.image=ScrllSqr.png
target23.editor.height=699
target23.typeParameters=
target28.showInterface=false
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=Background
target2.type=InterfaceTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=LevelLoader
class.RightBullet.image=haloFire.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Background
class.LeftScrollingSquare.superclass=ScrollingSqare
target20.name=SmoothMover
target3.typeParameters=
dependency35.from=RightScrollingSquare
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=76
target14.editor.x=305
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Sand
target27.typeParameters=
world.lastInstantiated=Background
target23.y=250
target23.x=10
dependency47.from=Background
dependency22.from=Paul
dependency35.to=Controls
target9.typeParameters=
target27.height=50
target8.name=Direction
target27.width=80
target7.y=310
target30.height=50
target7.x=100
target29.editor.height=732
target3.height=50
dependency29.to=Paul
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
class.SmoothMover.superclass=greenfoot.Actor
target12.y=730
target12.x=10
class.RightBullet.superclass=Bullet
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Paul
target7.editor.width=1460
class.Paul.image=hRRun1.png
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target19.name=LeftScrollingSquare
dependency24.to=Controls
target21.name=SolidObject
class.HealthMeter.superclass=greenfoot.Actor
target2.editor.y=20
target2.editor.x=40
dependency36.from=ScrollingSqare
target18.height=50
target13.width=80
dependency18.to=Spree
class.Sand.superclass=greenfoot.Actor
dependency1.from=SpaceMan
dependency49.type=UsesDependency
dependency7.to=leftBullet
class.Ground.image=sand2.png
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=3
target30.editor.x=365
dependency48.from=LevelLoader
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Paul
target9.name=Paul
target15.editor.width=900
dependency50.from=WorldBlock
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Ground
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Ground
target28.editor.width=900
target29.editor.width=1374
target26.y=550
target26.x=120
dependency10.from=SpaceMan
target4.type=ClassTarget
dependency38.type=UsesDependency
class.leftBullet.superclass=Bullet
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=WorldBlock
target2.y=670
target2.x=160
target22.name=RightBullet
class.leftBullet.image=haloFireLeft.png
dependency37.from=LeftScrollingSquare
target31.width=120
target18.editor.y=41
target2.editor.height=700
target18.editor.x=26
target15.y=130
target15.x=190
dependency2.from=Spree
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
class.RightScrollingSquare.image=ScrllSqr.png
target15.type=ClassTarget
target10.showInterface=true
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=WorldBlock
dependency43.to=ScrollsOnScreen
dependency24.from=Paul
target29.editor.y=-4
target29.editor.x=-4
version=2.5.0
target22.width=90
target26.height=50
dependency51.from=WorldBlock
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Ground
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
dependency11.from=Background
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=LeftScrollingSquare
target23.name=ScrollingSqare
target1.editor.y=20
target1.editor.x=40
dependency38.from=LeftScrollingSquare
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=RandomMover
target10.typeParameters=
target29.y=70
target29.x=160
target17.height=50
dependency3.from=Spree
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=610
target21.x=160
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=AbstractTarget
dependency9.to=ScrollingSqare
target5.y=490
target5.x=110
target10.name=Counter
dependency25.from=Background
target5.editor.height=732
dependency52.from=Wall
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Paul
target30.showInterface=false
target10.y=190
target10.x=190
dependency40.type=UsesDependency
dependency15.to=SpaceMan
target30.type=ClassTarget
dependency4.to=Spree
dependency12.from=SpaceMan
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
class.Paul.superclass=Animal
target28.editor.height=524
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Follower
dependency39.from=Background
target17.editor.y=20
target17.editor.x=40
target21.width=90
dependency10.to=ScrollingSqare
dependency4.from=Background
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=218
target12.editor.x=399
target25.editor.height=700
class.Follower.superclass=greenfoot.Actor
target17.type=ClassTarget
target22.editor.width=900
target11.name=CollisionCode
target12.typeParameters=
target9.editor.width=1456
dependency51.to=Ground
class.CollisionCode.superclass=greenfoot.Actor
dependency26.from=TheGuy
class.Counter.image=Counter.png
dependency53.from=Wall
target12.width=80
target25.height=50
dependency45.to=CollisionCode
target23.editor.y=21
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=200
dependency39.to=Paul
target31.type=InterfaceTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=310
target8.x=10
dependency13.from=Paul
target7.type=ClassTarget
dependency40.from=LeftScrollingSquare
target5.editor.y=29
target5.editor.x=4
target20.height=50
target1.name=Sand
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Controls
target13.y=190
target13.x=10
target25.name=RandomMover
target18.editor.width=1370
target20.typeParameters=
dependency34.to=Ground
dependency5.from=Animal
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Background
target30.typeParameters=
class.Controls.superclass=
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=AbstractTarget
target12.name=CanCollide
target26.typeParameters=
dependency27.from=Spree
target30.width=90
target25.width=110
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=leftBullet
target30.y=490
class.Animal.superclass=greenfoot.Actor
target30.x=10
class.Bullet.superclass=Animal
dependency14.from=Paul
target8.type=EnumTarget
dependency17.to=Spree
dependency6.to=Ground
dependency41.from=ScrollingSqare
target10.editor.width=900
target24.typeParameters=
class.SpaceMan.superclass=Animal
target4.width=80
target11.editor.width=900
target2.name=ScrollsOnScreen
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=DeathBlock
target27.y=130
target27.x=10
target23.editor.width=900
class.TheGuy.image=person.png
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=100
target28.editor.x=39
target29.height=50
dependency6.from=Background
target11.width=100
target11.editor.y=34
target11.editor.x=478
target30.editor.height=467
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Background
target3.y=490
target3.x=200
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ground
class.GameOver.image=gameover.png
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=-8
target13.name=Controls
mainWindow.x=-8
target16.y=370
target16.x=10
dependency28.from=DeathBlock
target7.editor.height=876
dependency30.from=ScrollingSqare
dependency53.to=Follower
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=WorldBlock
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=Paul
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Paul
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Wall
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target2.editor.width=900
target27.name=Spree
target3.editor.width=900
target12.showInterface=false
class.Wall.image=bathroom-tile.jpg
dependency42.to=SolidObject
dependency7.from=SpaceMan
target1.editor.height=700
target24.width=80
class.Follower.image=button-blue.png
dependency36.to=Ground
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Spree.superclass=BadGuys
class.Spree.image=mouseRight.png
target22.type=ClassTarget
target14.name=RightScrollingSquare
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=DeathBlock
target20.width=100
dependency31.from=Background
target22.y=370
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target12.editor.width=900
target6.x=100
dependency31.to=RightScrollingSquare
package.numDependencies=53
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
class.SpaceMan.image=hRRun1.png
dependency16.from=Paul
dependency25.to=GameOver
target19.naviview.expanded=true
target19.y=670
target19.x=10
dependency43.from=ScrollingSqare
target9.height=50
target25.editor.width=899
target11.y=730
target4.name=Ground
target11.x=100
dependency19.to=Ground
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Ground
target26.showInterface=false
class.LevelLoader.superclass=
target28.name=Animal
target27.editor.y=30
target27.editor.x=296
mainWindow.height=876
dependency8.from=leftBullet
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=RightBullet
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Direction
target23.type=AbstractTarget
class.CanCollide.superclass=
class.RandomMover.superclass=greenfoot.Actor
target15.name=leftBullet
dependency3.to=SpaceMan
target9.editor.y=-8
target9.editor.x=-8
class.DeathBlock.superclass=greenfoot.Actor
target21.editor.y=20
target21.editor.x=40
dependency32.from=Background
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
class.WorldBlock.superclass=
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=SpawnableObject
dependency17.from=leftBullet
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
dependency44.from=CollisionCode
target30.editor.width=900
target15.height=50
target5.name=TheGuy
target25.y=430
target25.x=10
target19.width=140
target7.width=90
target18.editor.height=732
class.ScrollingSqare.image=ScrllSqr.png
target29.name=SpaceMan
target13.typeParameters=
target9.y=250
target9.x=130
target1.naviview.expanded=true
dependency50.to=Sand
target11.naviview.expanded=true
target1.y=190
dependency9.from=Background
target1.x=100
dependency44.to=SolidObject
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Paul
