#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Background.image=sand2.jpg
class.Background.superclass=greenfoot.World
class.BadGuys.superclass=Animal
class.Bullet.superclass=Animal
class.Controls.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DeathBlock.superclass=Animal
class.Direction.superclass=
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=sand2.png
class.Ground.superclass=Animal
class.LeftScrollingSquare.image=ScrllSqr.png
class.LeftScrollingSquare.superclass=ScrollingSqare
class.Paul.image=hRRun1.png
class.Paul.superclass=Animal
class.RandomMover.superclass=greenfoot.Actor
class.RightBullet.image=haloFire.png
class.RightBullet.superclass=Bullet
class.RightScrollingSquare.image=ScrllSqr.png
class.RightScrollingSquare.superclass=ScrollingSqare
class.Sand.image=cell.jpg
class.Sand.superclass=Animal
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollingSqare.image=ScrllSqr.png
class.ScrollingSqare.superclass=Animal
class.ScrollsOnScreen.superclass=
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.SolidObject.superclass=
class.SpaceMan.image=hRRun1.png
class.SpaceMan.superclass=Animal
class.Spree.image=mouseRight.png
class.Spree.superclass=BadGuys
class.TheGuy.image=person.png
class.TheGuy.superclass=Animal
class.TownBuilding1.image=house-03.png
class.TownBuilding1.superclass=greenfoot.Actor
class.leftBullet.image=haloFireLeft.png
class.leftBullet.superclass=Bullet
class.paulboy.image=PonchoPaul.png
class.paulboy.superclass=greenfoot.Actor
dependency1.from=SpaceMan
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=SpaceMan
dependency10.to=ScrollingSqare
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=SpaceMan
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Paul
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Paul
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Paul
dependency15.to=SpaceMan
dependency15.type=UsesDependency
dependency16.from=Paul
dependency16.to=ScrollingSqare
dependency16.type=UsesDependency
dependency17.from=leftBullet
dependency17.to=Spree
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Spree
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Spree
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=SpaceMan
dependency20.to=RightBullet
dependency20.type=UsesDependency
dependency21.from=Paul
dependency21.to=Paul
dependency21.type=UsesDependency
dependency22.from=Paul
dependency22.to=RightBullet
dependency22.type=UsesDependency
dependency23.from=Paul
dependency23.to=leftBullet
dependency23.type=UsesDependency
dependency24.from=Paul
dependency24.to=Controls
dependency24.type=UsesDependency
dependency25.from=Background
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=TheGuy
dependency26.to=RandomMover
dependency26.type=UsesDependency
dependency27.from=Spree
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=DeathBlock
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=DeathBlock
dependency29.to=Paul
dependency29.type=UsesDependency
dependency3.from=Spree
dependency3.to=SpaceMan
dependency3.type=UsesDependency
dependency30.from=ScrollingSqare
dependency30.to=Paul
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=RightScrollingSquare
dependency31.type=UsesDependency
dependency32.from=Background
dependency32.to=LeftScrollingSquare
dependency32.type=UsesDependency
dependency33.from=RightScrollingSquare
dependency33.to=Paul
dependency33.type=UsesDependency
dependency34.from=RightScrollingSquare
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=RightScrollingSquare
dependency35.to=Controls
dependency35.type=UsesDependency
dependency36.from=ScrollingSqare
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=LeftScrollingSquare
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=LeftScrollingSquare
dependency38.to=Paul
dependency38.type=UsesDependency
dependency39.from=Background
dependency39.to=Paul
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Spree
dependency4.type=UsesDependency
dependency40.from=LeftScrollingSquare
dependency40.to=Controls
dependency40.type=UsesDependency
dependency41.from=ScrollingSqare
dependency41.to=Sand
dependency41.type=UsesDependency
dependency42.from=Paul
dependency42.to=SolidObject
dependency42.type=UsesDependency
dependency43.from=ScrollingSqare
dependency43.to=ScrollsOnScreen
dependency43.type=UsesDependency
dependency5.from=Animal
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=SpaceMan
dependency7.to=leftBullet
dependency7.type=UsesDependency
dependency8.from=leftBullet
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=ScrollingSqare
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=43
package.numTargets=28
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Sand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Controls
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=305
target11.editor.y=76
target11.height=50
target11.name=RightScrollingSquare
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-13
target12.editor.y=25
target12.height=50
target12.name=leftBullet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Bullet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=GameOver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=370
target15.editor.height=732
target15.editor.width=1370
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=LeftScrollingSquare
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SmoothMover
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=130
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=SolidObject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ScrollsOnScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=paulboy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=RightBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=370
target22.editor.height=699
target22.editor.width=900
target22.editor.x=40
target22.editor.y=21
target22.height=50
target22.name=ScrollingSqare
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=899
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=RandomMover
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=DeathBlock
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=120
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=296
target25.editor.y=30
target25.height=50
target25.name=Spree
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=524
target26.editor.width=900
target26.editor.x=39
target26.editor.y=100
target26.height=50
target26.name=Animal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=10
target27.editor.height=732
target27.editor.width=1374
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=SpaceMan
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=TownBuilding1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=100
target28.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=732
target4.editor.width=1374
target4.editor.x=4
target4.editor.y=29
target4.height=50
target4.name=TheGuy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BadGuys
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Direction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Paul
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=Background
