#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ SpaceMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=s
comment1.target=void\ scroll(int)
comment10.params=
comment10.target=boolean\ onGround()
comment10.text=\r\n\ checks\ if\ charecter\ is\ on\ the\ ground\r\n
comment11.params=under
comment11.target=void\ moveToGround(greenfoot.Actor)
comment11.text=\r\n\ sets\ charecter\ to\ edge\ of\ the\ ground\r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ checks\ if\ charecter\ fell\r\n
comment13.params=
comment13.target=void\ fall()
comment13.text=\r\n\ code\ to\ set\ charecter\ to\ fall\r\n
comment14.params=
comment14.target=boolean\ checkForRightWalls()
comment14.text=\r\n\ it\ checks\ if\ right\ wall\ is\ activated,\ and\ implements\ the\ code\ if\ it\ fits\ conditions\ set\ by\ charecters\ enviroment\r\n
comment15.params=rightWall
comment15.target=void\ stopByRightWall(greenfoot.Actor)
comment15.text=\r\n\ gets\ location\ of\ right\ wall,\ stops\ charecter\ at\ position\ and\ sets\ him\ 5\ pixels\ back\r\n
comment16.params=
comment16.target=boolean\ checkForLeftWalls()
comment16.text=\r\n\ checks\ if\ left\ wall\ is\ activated,\ implements\ conditions\ in\ order\ to\ apply\ or\ not\ apply\ left\ wall\ code\r\n
comment17.params=LeftWall
comment17.target=void\ stopByLeftWall(greenfoot.Actor)
comment17.text=\r\n\ code\ to\ stop\ charecter\ by\ left\ walls\ and\ set\ them\ back\ 5\ pixels\r\n
comment18.params=ceiling
comment18.target=void\ bopHead(greenfoot.Actor)
comment18.text=\r\n\ if\ there\ is\ a\ celing\ then\ charecter\ is\ stoped\r\n
comment19.params=
comment19.target=void\ checkKeys()
comment2.params=s
comment2.target=void\ scrollLCharecter(int)
comment20.params=
comment20.target=void\ jump()
comment20.text=\r\n\ jumping\ mechanism\r\n
comment21.params=
comment21.target=void\ turnLeft()
comment21.text=\r\n\ sets\ charecters\ movements\ to\ the\ left\r\n
comment22.params=
comment22.target=void\ moveLeft()
comment22.text=\r\n\ animation\ of\ moving\ left\r\n
comment23.params=
comment23.target=void\ turnRight()
comment23.text=\r\n\ sets\ charecters\ movement\ to\ the\ right\r\n
comment24.params=
comment24.target=void\ moveRight()
comment24.text=\r\n\ animation\ of\ moving\ to\ the\ right\r\n
comment3.params=s
comment3.target=void\ scrollRCharecter(int)
comment4.params=c
comment4.target=boolean\ isTouching(java.lang.Class)
comment5.params=
comment5.target=void\ scrollWithSquare()
comment6.params=
comment6.target=void\ scrollWithLSquare()
comment7.params=
comment7.target=void\ shootRight()
comment8.params=
comment8.target=void\ shootLeft()
comment9.params=
comment9.target=boolean\ checkForCeiling()
comment9.text=\r\n\ charecter\ checks\ for\ ceiling,\ using\ bophead()\ to\ stop\ charecter\ from\ traversing\ ceiling\r\n
numComments=25
