#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Spree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ Edge()
comment2.params=
comment2.target=void\ AI()
comment2.text=public\ void\ Destroy()\ {\r\n\ \ \ \ \ \ \ \ if(isTouching(SpaceMan.class))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ eat(SpaceMan.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ touchDeath()
comment4.params=
comment4.target=void\ ifFallenDisapear()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ leftFace()
comment9.params=
comment9.target=void\ rightFace()
numComments=10
